#constants.ini
#ini file with constant definitions
#
#created 20171019 by Jan Griesfeller for Met Norway

[Testing]
#the following section stores information about what variables are part
#of a given aerocom model experiment and tell the checker at the same
#time which type of variable it containsi.
#The value needs to be a comma seperated list of the DataTypes listed in the 
#section named "DataTypes"
Years = 2010,2008
TimeStepStrings = monthly
DataTypes = Surface,ModelLevel,Column,ModelLevelAtStation
# everything below is variable names
abs550aer=Column
od440aer=Column
od550dryaer=Column
od870aer=Column
od550aer3d=ModelLevel
humidity3d=ModelLevel
deltaz3d=ModelLevel

[Remote.Sensing]
#the following section stores information about what variables are part
#of a given aerocom model experiment and tell the checker at the same
#time which type of variable it containsi.
#The value needs to be a comma seperated list of the DataTypes listed in the 
#section named "DataTypes"
Years = 2010,2008,2006
TimeStepStrings = 3hourly
DataTypes = Surface,ModelLevel,Column
# everything below is variable names
abs550aer=Column
od440aer=Column
od550dryaer=Column
od870aer=Column
od550aer3d=ModelLevel
humidity3d=ModelLevel
deltaz3d=ModelLevel
od550aer=Column
od550dust=Column
od550lt1aer=Column


[CTRL2016.tier2]
#the following section stores information about what variables are part
#of a given aerocom model experiment and tell the checker at the same
#time which type of variable it containsi.
#The value needs to be a comma seperated list of the DataTypes listed in the 
#section named "DataTypes"
Years = 2010,1850
TimeStepStrings = monthly
DataTypes = Surface,ModelLevel,Column,ModelLevelAtStation
od550bc=Column
od550oa=Column
od550so4=Column
od550no3=Column
od550dust=Column
od550ss=Column
#
swtoaasaer=Surface
swtoaasbc=Surface
swtoaasoa=Surface
swtoaasso4=Surface
swtoaasno3=Surface
swtoaasdust=Surface
swtoaasss=Surface
#
swtoacsaer=Surface
swtoacsbc=Surface
swtoacsoa=Surface
swtoacsso4=Surface
swtoacsno3=Surface
swtoacsdust=Surface
swtoacsss=Surface

[CTRL2016.tier1]
#the following section stores information about what variables are part
#of a given aerocom model experiment and tell the checker at the same
#time which type of variable it containsi.
#The value needs to be a comma seperated list of the DataTypes listed in the 
#section named "DataTypes"
Years = 2010,1850
TimeStepStrings = monthly
DataTypes = Surface,ModelLevel,Column,ModelLevelAtStation
# everything below is variable names
abs550aer=Column
od440aer=Column
od550dryaer=Column
od870aer=Column
od550aer3d=ModelLevel
humidity3d=ModelLevel
deltaz3d=ModelLevel
#
emibc=Surface
emioa=Surface
emiso2=Surface
emidms=Surface
eminox=Surface
emivoc=Surface
emidust=Surface
emiss=Surface
#
loadbc=Column
loadoa=Column
loadso4=Column
loadno3=Column
loaddust=Column
loadss=Column
#
sconcpm10=Surface
sconcpm25=Surface
sconcbc=Surface
sconcoa=Surface
sconcso4=Surface
sconcno3=Surface
sconcdust=Surface
sconcss=Surface
#
depbc=Surface
depoa=Surface
depso4=Surface
depno3=Surface
depdust=Surface
depss=Surface
#
od550aer=Column
od550lt1aer=Column
od550gt1aer=Column
od550bc=Column
od550oa=Column
od550so4=Column
od550no3=Column
od550dust=Column
od550ss=Column
od550csaer=Column
#
clt=Surface
in=Surface
lwtoaasaer=Surface
lwtoacsaer=Surface
lwtoaaslt1aer=Surface
lwtoacslt1aer=Surface
lwtoaasgt1aer=Surface
lwtoacsgt1aer=Surface
precip=Surface
ps=Surface
swtoaasaer=Surface
swtoacsaer=Surface
swtoaaslt1aer=Surface
swtoacslt1aer=Surface
swtoaasgt1aer=Surface
swtoacsgt1aer=Surface
#
#CCN Number concentration @ 850 hPa 
#Cloud Water Path 
#Low level cloud cover 

